<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dindin</title>
    <meta name="description" 
        content="Projeto Gama - Turma 2">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <!-- Cabeçalho -->
    <header id="inicio">
        <div class="Container Flex">
            <div id="logo">
                <img src="img/logo.png" alt="hal 9000">
            </div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x268c;</label>
                <ul>
                    <li><a href="#inicio">Home</a></li>
                    <li><a href="curso.html">Curso</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Destaque -->
    <main>
        <div class="Container">
            <button id="modo-escuro">
              
                Modo Escuro
            </button>
            <div class="Container Flex2">
                <div>
                    <h2>MAIS CONTEÚDO PARA VOCÊ</h2>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                </div>
                <div id="ilustra-blog">
                    <img src="img/ilustra-blog.png" alt="ilustra-blog">
                </div>
            </div>
        </div>
    </main>
    
    
    <!-- Conteúdo -->
    <section id="conteudo">
        <div class="Container">
            
            <div class="Cards Flex4">
                <div class="Card">
                    <a href="noticia001.html" class="Card" style="color: #FF4081; text-decoration: none;">
                    <img src="img/rectangle.png" alt="post01"></a>
                    <h3><a href="noticia001.html" class="Card h3" style="font-size: medium; color: #FF4081; text-decoration: none;">On the other hand, we denounce</a></h3>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                </div>
                <div class="Card">
                    <a href="noticia001.html" class="Card" style="color: #FF4081; text-decoration: none;">
                    <img src="img/rectangle.png" alt="post01"></a>
                    <h3><a href="noticia001.html" class="Card h3" style="font-size: medium; color: #FF4081; text-decoration: none;">On the other hand, we denounce</a></h3>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                </div>
                <div class="Card">
                    <a href="noticia001.html" class="Card" style="color: #FF4081; text-decoration: none;">
                    <img src="img/rectangle.png" alt="post01"></a>
                    <h3><a href="noticia001.html" class="Card h3" style="font-size: medium; color: #FF4081; text-decoration: none;">On the other hand, we denounce</a></h3>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                </div>
                <div class="Card">
                    <a href="noticia001.html" class="Card" style="color: #FF4081; text-decoration: none;">
                    <img src="img/rectangle.png" alt="post01"></a>
                    <h3><a href="noticia001.html" class="Card h3" style="font-size: medium; color: #FF4081; text-decoration: none;">On the other hand, we denounce</a></h3>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                </div>
                <div class="Card">
                    <a href="noticia001.html" class="Card" style="color: #FF4081; text-decoration: none;">
                    <img src="img/rectangle.png" alt="post01"></a>
                    <h3><a href="noticia001.html" class="Card h3" style="font-size: medium; color: #FF4081; text-decoration: none;">On the other hand, we denounce</a></h3>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                </div>
                <div class="Card">
                    <a href="noticia001.html" class="Card" style="color: #FF4081; text-decoration: none;">
                    <img src="img/rectangle.png" alt="post01"></a>
                    <h3><a href="noticia001.html" class="Card h3" style="font-size: medium; color: #FF4081; text-decoration: none;">On the other hand, we denounce</a></h3>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                </div>
            </div>
            
        </div>
    </section>
    
    <!-- Rodapé -->
 
    <footer>
        <div class="Container Flex5">
            <div id="logo">
                
                <img src="img/logo_footer.png" alt="hal 9000">
               
            </div>
            <div class="menu-footer">
        
                <ul><li><a href="#inicio">Início</a></li>
                    <li><a href="curso.html">Curso</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li></ul>
              
              </div>
              <ul>
                <li style="list-style: none; margin-top: 20px; margin-bottom: 10px;">
                    <a href="#"><button class="button">Quero ser Prof</button></a></li>
                <li style="list-style: none;"><a href="#"><button class="buttondois">Aqui tem outro link</button></a></li>
            </ul>
            
        </div>
    </footer>
    <a href="#inicio" id="topo"><img src="img/topo.png" alt="topo do site"></a>
</body>

</html>