<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dindin</title>
    <meta name="description" 
        content="Projeto Gama - Turma 2">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <!-- Cabeçalho -->
    <header id="inicio">
        <div class="Container Flex">
            <div id="logo">
                <img src="img/logo.png" alt="hal 9000">
            </div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x268c;</label>
                <ul>
                    <li><a href="#inicio">Home</a></li>
                    <li><a href="curso.html">Curso</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header><!-- Conteúdo -->
    <section id="conteudo">
        <div class="Container">
            
            <div class="Cards Flex4">
                <div class="Card_">
                    <h3>On the other hand, we denounce</h3>
                    <span style="font-size: small; color: grey; margin-bottom: 10px;">22 de Maio de 2023</span>
                    <img src="img/foto_post.png" alt="post01" style="margin-top: 20px;">
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound. On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.                  <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound. On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound. On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                </div>
                
            </div>
            
        </div>
    </section>
    
    <!-- Rodapé -->
 
    <footer>
        <div class="Container Flex5">
            <div id="logo">
                
                <img src="img/logo_footer.png" alt="hal 9000">
               
            </div>
            <div class="menu-footer">
        
                <ul><li><a href="#inicio">Início</a></li>
                    <li><a href="curso.html">Curso</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li></ul>
              
              </div>
              <ul>
                <li style="list-style: none; margin-top: 20px; margin-bottom: 10px;">
                    <a href="#"><button class="button">Quero ser Prof</button></a></li>
                <li style="list-style: none;"><a href="#"><button class="buttondois">Aqui tem outro link</button></a></li>
            </ul>
            
        </div>
    </footer>
    <a href="#inicio" id="topo"><img src="img/topo.png" alt="topo do site"></a>
</body>

</html>